{
  "name": "eatery",
  "version": "1.0.0",
  "description": "Fullstack recipe web app where users can search and store their favorite recipies",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Brandon Carmody",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
